{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "splitwiseContext": "Server=(localdb)\\mssqllocaldb;Database=splitwiseContext-be00bfb6-b040-4876-b441-8456f57db173;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}